# KocoaProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lx/com/kocoa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lx/com/api/: BasicApi.kt  NaverApi.kt
app/src/main/java/lx/com/data/: MapResponse.kt  RouteResponse.kt
app/src/main/java/lx/com/kocoa/: AfterSearchFragment.kt  AfterSearchFragment2.kt  AllGameActivity.kt  AppDataYW.kt  AprilAdapter.kt  AprilData.kt  AprilFragment.kt  AugustAdapter.kt  AugustData.kt  AugustFragment.kt  BbsActivity.kt  BbsAdapter.kt  BbsData.kt  (+177 more)
app/src/main/res/anim/: anim_splash_ball.xml  anim_splash_fadein.xml  rotation.xml
app/src/main/res/drawable/: alert_resize.xml  border.xml  border_grid.xml  button_full.xml  button_pattern.xml  button_round.xml  button_stroke.xml  correct_option_background.xml  gradient.xml  option_background.xml  quiz_outline.xml  rectangle.xml  round.xml  search_button_stroke.xml  selected_option_background.xml  stroke.xml  wrong_option_background.xml
app/src/main/res/drawable-v24/: outline.xml
app/src/main/res/layout/: activity_all_game.xml  activity_bbs.xml  activity_bbs_view.xml  activity_bbs_write.xml  activity_bookcheck.xml  activity_busan.xml  activity_calendar.xml  activity_chungcheong.xml  activity_edit_review.xml  activity_fespass.xml  activity_fest_infor_status.xml  activity_festival.xml  activity_festival_info.xml  activity_gangwon.xml  activity_hamburger_main.xml  activity_info.xml  activity_jeju.xml  activity_junra.xml  activity_main.xml  activity_manage_review.xml  activity_map.xml  activity_matching_game.xml  activity_matching_main.xml  activity_mini_game.xml  activity_month_festival_info.xml  activity_multiple_game.xml  activity_multiple_result.xml  activity_my_page.xml  activity_myloca.xml  activity_pass_booking.xml  activity_point_shop.xml  activity_quiz_end.xml  activity_quiz_game.xml  activity_quiz_main.xml  activity_ranking.xml  activity_review.xml  activity_route.xml  activity_route_input.xml  activity_sancheonu.xml  activity_search.xml  (+73 more)
app/src/main/res/menu/: drawer_menu.xml  menu_tab.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_applogo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
