plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android' // tabbedLayout에 필요한 플러그인
    id 'kotlin-android-extensions' // tabbedLayout에 필요한 플러그인
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "lx.com.kocoa"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true   // LocalDateTime 이 Api 26 이하 지원을 위해서 추가함.
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2' // 축제등록시 갤러리에서 받아온 사진 넣는 용도
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0' // 축제등록시 갤러리에서 받아온 사진 넣는 용도

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.16.0'

    // 네이버 길찾기 활용(레트로핏)
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    // LocalDateTime 사용
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

}