<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookcheckActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#E8DDCD"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bnameOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:textColor="#0618C1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bpriceOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="작성일"
                    android:textColor="#0618C1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bdateOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textColor="#0618C1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/btimeOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내용"
                    android:textColor="#0618C1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bpeopleOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내용"
                    android:textColor="#0618C1"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>