<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookcheckActivity">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약 내역"
        android:textColor="#0618C1"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="64dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30">

        <LinearLayout
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#E8DDCD"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bnameOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:textColor="#0618C1"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bbView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0618C1"
                        android:textSize="16sp"
                        android:text="가격 : " />

                    <TextView
                        android:id="@+id/bpriceOutput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작성일"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--<TextView
                        android:id="@+id/bbView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0618C1"
                        android:textSize="16sp"
                        android:text="TextView" />-->

                    <TextView
                        android:id="@+id/bdateOutput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textColor="#0618C1"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bbView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0618C1"
                        android:textSize="16sp"
                        android:text="시간 : " />

                    <TextView
                        android:id="@+id/btimeOutput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내용"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bbView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0618C1"
                        android:textSize="16sp"
                        android:text="예약인원 : " />

                    <TextView
                        android:id="@+id/bpeopleOutput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내용"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>