<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamethirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/makeOXbutton"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_stroke"
            android:text="문제 생성"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whichIsAnsw" />

        <EditText
            android:id="@+id/OXname"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border_grid"
            android:ems="10"
            android:hint="문제 제목"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/OXcontent"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_grid"
            android:ems="10"
            android:hint="문제 내용"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OXname" />

        <ImageButton
            android:id="@+id/answOButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/quiz_outline"
            android:src="@drawable/quizanswo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OXcontent" />

        <ImageButton
            android:id="@+id/answXButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/quiz_outline"
            android:src="@drawable/quizanswx"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.581"
            app:layout_constraintStart_toEndOf="@+id/answOButton"
            app:layout_constraintTop_toBottomOf="@+id/OXcontent" />

        <TextView
            android:id="@+id/whichIsAnsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="선택한 정답 : "
            android:textColor="#0618C1"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answXButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>