<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#E8DDCD">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0FFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/searchListName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022 서울 빛초롱축제"
                    android:textColor="#0618C1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searchListDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기간 : 2022.12.16 - 12.31"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/searchListPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소 : 서울 청계천"
                    android:textColor="#000000" />

            </LinearLayout>

            <ImageView
                android:id="@+id/searchImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/festival1" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>